// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "ai-notebook",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "ai-notebook",
	"workspaceFolder": "/workspace",
	// JupyterLab runs in the background automatically (see start-jupyter.sh);
	// this just makes VS Code aware of the port for its own forwarding UI.
	"forwardPorts": [8888],
	"portsAttributes": {
		"8888": {
			"label": "JupyterLab",
			"onAutoForward": "notify"
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"editor.formatOnSave": true,
				"files.insertFinalNewline": true,
				"dev.containers.copyGitConfig": false
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "ubuntu"
}
